//- Variables Principal 
$experimental-support-for-svg: true

//-Marca
$txt1: #ffffff
$txt2: #676767
$txt3: #ff740f
$txt4: #fbcb22
$txt5: #d5af66
$txt6: #eb1a3a
$txt7: #d6d6d6

$TitleRed: #eb1a3a
$TitleGreen: #009245

$Primary1: #cc0033
$Primary2: #ba1319
$Primary3: #e65258

$Texts1: #FFFFFF
$Texts2: #585d65
$Texts3: #bdc3c7
$Texts4: #ffffff

$Feedback1: #cc0033
$Feedback1C: #ffffff
$Feedback2: #e65258

$boton1: #ff740f
$boton1H: #ff995e

$boton2: #30373a
$boton2C: #ffffff
$boton2H: #5c666b

$imagen2: url(img/hipster-back.jpg) no-repeat center top
$logo: url(img/logo.png)

//- Variables
$transp: transparent

//- Spaces
$spacer: 32px
$spacerX2: 64px
$min-spacer: $spacer/2
$middle-spacer: $spacer/1.444444
$max-spacer: $spacer*2

//- Font
$fontPrin: 'Roboto', helvetica, sans-serif
$fontSec: helvetica, arial, sans-serif
$fontSize: 16px
$fontHeight: $spacer


//- Breakpoints
$breakpoint-ss: 240px
$breakpoint-s: 320px
$breakpoint-sm: 480px
$breakpoint-m: 640px
$breakpoint-md: 768px
$breakpoint-d: 960px
$breakpoint-dl: 1100px
$breakpoint-lg: 1280px
$breakpoint-lt: 1400px
$breakpoint-xl: 1560px

//- Grid
$totalGrid: 15

$g15: 100%
$g14: 93.3333333333%
$g13: 86.6666666667%
$g12: 80%
$g11: 73.3333333333%
$g10: 66.6666666667%
$g9: 60%
$g8: 53.3333333333%
$g7: 46.6666666667%
$g6: 40%
$g5: 33.3333333333%
$g4: 26.6666666667%
$g3: 20%
$g2_5: 16.6666666667%
$g2: 13.3333333333%
$g1: 6.6666666667%

//- Iconos RS
$icons: ("fb":"\f082", "tw":"\f081", "yt":"\f166", "gp":"\f0d4", "in":"\f16d", "pi":"\f0d3")