.acerca
	overflow: hidden
	.header
		.container
			margin: 8em auto 0
			width: 600px
			img
				+center(v)
				margin-top: 60px
				position: relative
				width: 100%
	.info
		overflow: hidden
		.container
			margin: 6em auto
			width: 768px
			h2 
				color: $txt2
				font-weight: 400
				span
					color: $txt4
					font-weight: 700
			p
				color: $txt2
				font-size: 1.429rem
				line-height: 2rem
				margin: 4em 0px
				text-align: left

.slider-int
	background: #f9f9f9
	overflow: hidden
	.container
		margin: 6em auto
		text-align: center
		.bx-wrapper
			margin: 0 auto
			position: relative
			.bx-viewport
				background: none
				border: 0
				box-shadow: 0 0 0 #ccc
				left: 0
				.slider-acerca
					height: 100% !important
					li
						h3
							color: $txt2
							font-weight: 400
							margin: 2rem 0
							span
								color: $txt4
								font-weight: 700
			.bx-controls	
				.bx-pager
					display: table
					bottom: 0px
					margin: 14px auto
					position: relative
					width: auto
					.bx-pager-item
						display: table-cell
						height: 20px
						position: relative
						vertical-align: middle
						width: 50px
						a 
							+center(v)
							+fx(all,0.5s)
							color: #dbdbdb
							display: block
							font-size: 0rem
							font-family: 'Open Sans', sans-serif
							font-weight: 300
							height: 20px
							line-height: 20px
							margin: auto
							text-decoration: none
							width: 50px
							&:after
								+fawesome("\f111")
								font-size: 1rem
							&:hover
								color: #676767
						.active
							color: #676767
							&:after
								+fawesome("\f192")
								font-size: 1.571rem