.contacto
	overflow: hidden
	.title
		overflow: hidden
		.container
			margin: 8em auto 1.375em
			h2
				color: $txt1
				font-weight: 400
				line-height: 5rem
				margin: 2em 0 0
			span
				color: $txt4
				font-weight: 700
			p
				color: $txt1
				font-size: 2rem
				margin: 1rem 0 6rem
	.content-form
		.container
			margin: 5em auto
			width: 780px
			.left
				padding: 0 1em 0 0
				width: 50%
			.right
				padding: 0px 0em 0 1em
				width: 50%
			p
				color: $txt2
				font-size: 2rem
			form
				margin: 0
				display: table
				position: relative
				width: 100%
				z-index: 999
				.div100
					padding: 0px 0em
				input
					+fx(all,0.3s)
					background: #ffffff
					border: 1px solid #e1e1e1
					box-sizing: border-box
					color: $txt2
					display: block
					height: auto
					font-size: 1rem
					margin: 0
					outline: none
					padding: 14px 10px
					width: 100%
					&:focus 
						border: 1px solid rgba(251, 131, 3, 1)
						box-shadow: 0 0 5px rgba(251, 131, 3, 1)
						margin: 0
						outline: 0px
					+input-placeholder
						color: $txt2
				textarea
					+fx(all,0.3s)
					border: 1px solid #e1e1e1
					box-sizing: border-box
					color: $txt2
					font-size: 1rem
					font-family: "Montserrat", sans-serif
					height: 166px
					margin: 3em 0
					padding: 14px 10px
					width: 100%
					&:focus 
						border: 1px solid rgba(251, 131, 3, 1)
						box-shadow: 0 0 5px rgba(251, 131, 3, 1)
						margin: 3em 0
						outline: 0px
			a
				+fx(all,0.5s)
				background: #ed7028
				box-sizing: border-box
				color: #fff
				display: block
				height: 46px
				margin: 0 auto
				padding: 16px 30px
				text-decoration: none
				width: 140px
				&:hover
					background: #ff995e