.detalle-receta
	overflow: hidden
	.header
		.container
			margin: 7em auto 0
			.info
				display: table
				margin: 2.571rem 0
				width: 50%
				h3
					color: $txt1
					font-weight: 400
					height: 174px
					line-height: 3rem
					margin: 2rem 0
					span
						color: $txt4
						font-weight: 700
				.ranking
					background: url(img/stars-fill.png) no-repeat
					float: left
					height: 26px
					margin: 14px 0px
					width: 150px
					.stars
						background: url(img/stars.png) no-repeat
						display: block
						height: 26px	
						&.s1
							width: 30px
						&.s2
							width: 60px
						&.s3
							width: 90px	
						&.s4
							width: 120px
				.share
					color: $txt1
					float: right
					font-size: 0.8571rem
					line-height: 26px
					margin: 14px 0px
					width: auto
					.btn-share
						+fx(all,0.5s)
						color: $txt1
						display: inline-block
						text-decoration: none
						&:after
							+fawesome("\f1e0")
							font-size: 1.143rem
							line-height: 26px
							margin-left: 6px
						&:hover
							color: $txt4
					.redes
						height: auto
						overflow: hidden
						display: inline-table
						ul
							margin: 0
							padding: 0px
							width: 100%
							display: none
							li
								display: inline-block
								overflow: hidden
								padding: 0 14px
								vertical-align: middle
								text-transform: uppercase
								a
									+fx(all,0.4s)
									color: #ffffff
									display: block
									font-size: 1.286rem
									height: 100%
									line-height: 22px
									margin: auto
									padding: 0
									text-align: center
									text-decoration: none
									&.activo
										color: $txt4
									&:hover
										color: $txt4
				.detalles
					display: table
					margin: 2em 0 0
					width: 100%
					float: left
					div
						display: table-cell
						background: #361902
						border-right: 2px solid #402108
						font-size: 0.7857rem
						padding: 12px 8px
						vertical-align: middle
						width: 33.3%
						.left
							border: 0
							color: $txt4
							width: 60%
						.right
							border: 0
							color: $txt1
							width: 40%
			.image
				display: table
				margin: 2.571rem 0
				width: 50%
				img
					width: 100%
	.detalle
		overflow: hidden
		.container
			margin: 8em auto
			.columnas
				margin: 0 auto
				overflow: hidden
				width: 80%
				.left, .right
					width: 50%
				.ingredientes
					.icono-ingredientes
						background: url(img/ingredientes.png) no-repeat center
						height: 50px
						margin: 0
						width: 50px
					h3
						color: $txt3
					ul
						margin: 0px
						padding: 0px
						li
							color: $txt2
							font-size: 1rem
							font-weight: 400
							margin: 28px 0px
							padding: 0px
							vertical-align: middle
							text-decoration: none
							.medida
								font-size: 2.286rem
							.marca
								color: $txt3
								font-weight: 700
				.preparacion
					.icono-preparacion
						background: url(img/preparacion.png) no-repeat center
						height: 50px
						margin: 0
						width: 50px
					h3
						color: $txt3
					p
						color: $txt2
						font-size: 1rem
						line-height: 1.286rem
						margin: 2.143rem 0
					.paso
						display: block
						font-size: 1.429rem
					.marca
						color: $txt3
						font-size: 1rem

			.tab
				background: #fff
				color: $txt2
				display: none
				font-family: "Montserrat", sans-serif
				margin: 0 auto
				overflow: hidden
				position: relative
				width: 300px
				.tabs 
					display: table
					margin: 0
					overflow: hidden
					position: relative
					width: 100%
					li 
						float: left
						line-height: 38px
						overflow: hidden
						padding: 0
						position: relative
						width: 50%
						a 
							border-bottom: 2px solid #d6d6d6
							color: #676767
							font-weight: 500
							display: block
							letter-spacing: 0
							outline: none
							padding: 0 20px
							text-align: center
							text-decoration: none
							-webkit-transition: all 0.2s ease-in-out
							-moz-transition: all 0.2s ease-in-out
							transition: all 0.2s ease-in-out
					.current a 
						color:  #fb8303
						border: 1px solid #fb8303
						box-sizing: border-box			

				.tab_content
					.tabs_item 
						display: none
						padding: 30px 0
						h4 
							font-weight: bold
							color: #444
							font-size: 20px

						img 
							width: 200px
							float: left
							margin-right: 30px

						p 
							color: $txt2
					
						&:first-child
							display: block
						.ingredientes
							.icono-ingredientes
								background: url(img/ingredientes.png) no-repeat center
								height: 50px
								margin: 0
								width: 50px
							h3
								color: $txt3
							ul
								margin: 0px
								padding: 0px
								li
									color: $txt2
									font-size: 1rem
									font-weight: 400
									margin: 28px 0px
									padding: 0px
									vertical-align: middle
									text-decoration: none
									.medida
										font-size: 1.143rem
									.marca
										color: $txt3
										font-weight: 700
						.preparacion
							.icono-preparacion
								background: url(img/preparacion.png) no-repeat center
								height: 50px
								margin: 0
								width: 50px
							h3
								color: $txt3
							p
								color: $txt2
								font-size: 1rem
								line-height: 1.286rem
								margin: 2.143rem 0
							.paso
								display: block
								font-size: 1.429rem
							.marca
								color: $txt3
								font-size: 1rem
				
				





