.productos
	overflow: hidden
	.title
		overflow: hidden
		.container
			margin: 8em auto 4.750em
			h2
				color: $txt1
				font-weight: 400
				line-height: 5rem
				margin: 2em 0 
			span
				color: $txt4
				font-weight: 700
			p
				color: $txt1
				font-size: 2rem
				margin: 1rem 0 6rem
	.categorias
		overflow: hidden
		width: 100%
		.container
			margin: 6em auto
			h4
				color: $txt2
				font-weight: 400
				line-height: 2rem
				margin: 2rem 0
			.grid-productos
				+flex
				display: inline-flex
				-webkit-flex-flow: row wrap
				flex-wrap: wrap
				justify-content: flex-start
				list-style: none
				padding: 0
				width: 100%
				.producto
					height: auto
					margin:  16px 54px
					padding: 0px
					text-align: center
					width: 280px
					a
						display: block
						img 
							+fx(all,0.6s)
							display: block
							cursor: pointer
							margin: 0
							width: 100%
						&:hover
							-webkit-transform: scale(1)
							transform: scale(1)
							img
								opacity: 0.6
							&:before
								+center(vh)
								+fawesome("\f055")
								color: #142956
								display: block
								font-size: 2.286rem
								line-height: 2.286rem
								opacity: 1
								padding: 22px 52px
								position: absolute
								z-index: 999
					.nombre
						color: $txt2
						font-size: 1.429rem
						line-height: 1.714rem
						text-align: center
						margin: 1.714rem auto
						width: 120px
					.gramos
						background: #ff740f
						border-radius: 30px 30px
						-moz-border-radius: 30px 30px
						-webkit-border-radius: 30px 30px
						color: $txt1
						display: inline-block
						font-size: 0.7857rem
						height: 26px
						line-height: 26px
						text-align: left
						margin: 1rem 5px
						padding: 6px
						width: 26px
.detalle-producto
	overflow: hidden
	.container
		margin: 15em auto
		width: 980px
		.left
			width: 50%
			img
				width: 100%
		.right
			float: left
			width: 50%
			.descripcion
				display: table
				height: 312px
				max-height: 312px
				margin-bottom: 2em
				h2
					color: $txt1
					margin: 0 0px
					span
						color: $txt5
						display: block
				p
					font-size: 1.143rem
					margin: 3rem 0px
					width: 90%
			.ingredientes
				display: table
				h3
					color: $txt2
					line-height: 3.429rem
				p
					color: $txt2
					font-size: 1rem
					line-height: 1.429rem
					margin: 2rem 0px
					width: 90%
			.informacion
				display: table
				h3
					color: $txt2
					line-height: 3.429rem
				.line
					background: #676767
					height: 1px
					margin: 2rem 0px
					width: 90%
				p
					color: $txt2
					font-size: 1rem
					line-height: 1.429rem
					margin: 2rem 0px
					width: 90%
				table 
					border-spacing: 0
					width: 100%
					th
						color: $txt2
						padding: 6px 0
					td
						color: $txt2
						padding: 6px 0
						text-align: left
					td:nth-child(2)
						font-weight: 700
					td:nth-child(3)
						font-weight: 700
				.f-table
					font-size: 0.8571rem

