@media only screen and (min-width: 1024px) and (max-width: 1280px)
	.container
		width: 1024px!important

	.cover
		height: 680px
		margin-bottom: 100px
		.slider
			.container
				height: 780px
				width: 100% !important
	
	.productos
		.categorias
			.container
				.grid-productos
					.producto
						margin: 16px 44px
						width: 244px

	.grid
		.container
			.content-grid
				margin: 0 auto
				padding: 0
				width: 820px
				.receta
					+rounded
					+fx(all,0.5s)
					background: #ffffff
					border: 1px solid #e1e1e1
					height: auto
					margin: 20px 24px
					overflow: hidden
					padding: 0px
					text-decoration: none
					width: 358px

@media only screen and (min-width: 1280px) and (max-width: 1440px)
	.container
		width: 1024px!important

	.cover
		height: 680px
		margin-bottom: 100px
		.slider
			.container
				height: 780px
				width: 100% !important

	.acerca
		.header
			.container
				width: 600px !important
		.info
			.container
				width: 768px !important

	.productos
		.categorias
			.container
				.grid-productos
					.producto
						margin: 16px 44px
						width: 244px

	.grid
		.container
			.content-grid
				margin: 0 auto
				padding: 0
				width: 820px
				.receta
					+rounded
					+fx(all,0.5s)
					background: #ffffff
					border: 1px solid #e1e1e1
					height: auto
					margin: 20px 24px
					overflow: hidden
					padding: 0px
					text-decoration: none
					width: 358px


@media only screen and (min-width: 960px) and (max-width: 1024px) 
	.container
		width: 960px!important

	