@media only screen and (max-width: 767px)
	html
		font-size: 12px
		overflow: hidden
	body
		height: 100vh

	h1
		font-size: 4rem
	h2
		font-size: 2rem
		line-height: 2.286rem
	h3
		font-size: 1.714rem
		line-height: 2rem
		margin: 1.3125rem 0

	header
		top: 0px
		z-index: 99
	footer
		a
			&.scroll
				display: none
	section h1, section h2
		opacity: 1!important

	.container
		width: 100%!important

	.cover-interior-a
		height: 460px
		min-height: 460px

	.cover-interior-b
		height: 420px
		min-height: 420px

	.cover-interior-c
		height: 420px
		min-height: 420px

	.boton
		margin: 2em auto!important

	.left
		float: initial
	.right
		float: initial

	.head
		h1.logo
			background: $logo
			background-size: contain
			display: table
			height: 40px
			right: 0%
			margin: 0em 0rem
			top: 50%
			width: 62px
			z-index: 99
		.hamburguesa
			display: block
		.menu
			-webkit-transform: translateY(0)
			-moz-transform: translateY(0)
			-ms-transform: translateY(0)
			transform: translateY(0)
			background: #2b1b0e
			border-bottom: none
			clear: both
			height: auto
			left: 0
			
			position: relative
			top: 0
			width: 100%
			ul
				+bx
				display: none
				height: auto
				margin-top: 100px
				padding: 0
				li
					border-bottom: 1px solid #fff
					display: block
					float: none
					height: auto
					margin: 0px 1rem 2.571rem
					padding: 0px
					&:hover
						border-bottom: 1px solid #fbcb22
					a
						color: $txt1
						display: block
						line-height: 1rem
						margin: 0px 1rem
						padding: 14px 0px
						text-align: left
						&:hover
							color: $txt4
			.redes
				position: relative
				display: table
				height: 30px
				margin: 50px auto 10px
				overflow: hidden
				right: 0rem
				width: 100%
				ul
					display: table-row
					margin: 0px
					padding: 0px
					width: 100%
					li
						border: 0
						display: table-cell
						overflow: hidden
						padding: 0 22px
						vertical-align: middle
						text-transform: uppercase
						a
							font-family: "FontAwesome"
							+fx(all,0.4s)
							color: #ffffff
							display: block
							font-size: 1.286rem
							height: 100%
							line-height: 30px
							margin: auto
							padding: 0
							text-align: center
							text-decoration: none
							&.activo
								color: $txt4
							&:hover
								color: $txt4

	.cover
		height: 540px
		margin-bottom: 0px
		.slider
			.container
				height: 540px
				.bx-wrapper
					.bx-viewport
						.slider-cover
							height: 100% !important
							li
								height: 540px
								.producto
									+center(v)
									bottom: 110px
								.txt
									+center(v)
									left: 50%
									top: 76%
									text-align: center
									width: 80%
									h2
										margin: 2rem 0 1rem
								.elemento1
									display: none
								.elemento2
									display: none
								.elemento3
									display: none

					.bx-controls
						right: 14px
						top: 72%	
						
	.descubre
		.container
			margin: 6em auto
			p
				font-size: 1.429rem

	.suscribete
		.container
			a
				&:after
					font-size: 1rem
					line-height: 1rem
					padding: 14px 28px
			input			
				border: 0    
				height: 40px
				font-size: 1rem
				padding: 0px 10px
				width: 200px

	.acerca
		.header
			.container
				img
					margin-top: 80px
		.info
			.container
				margin: 2em auto


	.productos
		.title
			.container
				h2
					font-size: 2.714rem	
					line-height: 3rem
		.categorias
			.container
				.grid-productos
					.producto
						width: 222px
						margin: 16px 64px

	.detalle-producto
		.container
			margin: 15em auto 6em
			.left
				margin: auto
				width: 80%
			.right
				width: 100%
				.descripcion
					display: table
					height: auto
					margin: 0rem 0
					h2
						color: $txt2
						margin: 2rem 0px
					p
						color: $txt2
						margin: 2rem 0px

	.recetas
		.title
			.container
				h2
					font-size: 2.714rem	
					line-height: 3rem

		.filtro
			.container
				.buscar
					a
						&:after
							height: 14px
							padding: 14px 26px
					input			
						padding: 16px 10px
						width: 200px
						height: 42px
				.content-filtro
					margin: 1em auto
					display: table 
					width: 264px
					label
						float: left
						margin: 1em 0
						position: relative
						width: 100%
						&:before
							+center(h)
							content: " "
							height: 20px
							left: 10px
							position: absolute
							width: 30px
					select
						+appearance
						margin: 0
						width: 100%
					.forma
						border-top: 0
					a
						text-align: center
						width: 100%


	.detalle-receta
		.header
			.container
				.info
					width: 100%					
					h3
						font-size: 2.429rem
						line-height: 2.857rem
					.ranking
						width: 100%
						margin: 2rem 0
					.share
						float: left
						margin: 2rem 0

					.detalles
						display: table
						margin: 4em 0 1rem
						width: 100%
						div
							box-sizing: border-box
							display: block
							float: left
							margin: 1px 0
							width: 100%
							.left
								width: 50%
							.right
								width: 50%
				.image
					margin: 0
					width: 100%
		.detalle
			.container
				margin: 4em auto
				.columnas
					display: none
				.tab
					display: block
		
	.grid
		.container
			.content-grid
				.inspiracion
					height: auto
					margin: 10px
					padding: 0px
					width: 300px
					.effect-img
						margin: 0px 10px
						overflow: hidden
						height: 247px
						width: 280px
						img 
							display: block
							cursor: pointer
							-webkit-transition: opacity 0.35s, -webkit-transform 0.35s
							transition: opacity 0.35s, transform 0.35s
							-webkit-transform: scale(1.15)
							transform: scale(1.15)
							&:hover
								-webkit-transform: scale(1)
								transform: scale(1)
						.btn
							height: 40px
							margin: 8px 0px
			a.btn-mas
				margin: 2rem auto


	.modal
		.img-back1
			display: none
		.img-back2
			display: none
		.container 
			.content-modal
				display: block
				height: 100%
				overflow: scroll
				padding: 2em 0em
				width: 100%
				.icono-chef-big
					background: url(img/icono-chef-100.png) no-repeat center
					-webkit-background-size: cover
					-moz-background-size: cover
					-o-background-size: cover
					background-size: cover
					height: 50px
					margin: 0 auto
					width: 50px
				h3
					color: $txt3
					margin: 0px
					white-space: pre-line
					text-align: center		
				form
					margin: 2em
					display: table
					position: relative
					z-index: 999
					.div100
						padding: 0px 2em
					.subir-imagen
						border: 2px dashed #ff740f
						height: 300px
						width: 300px
						a
							color: $txt2
							display: block
							font-size: 1.429rem
							padding: 106px 50px
							text-align: center
							text-decoration: none
							&:after
								+fawesome("\f0ee")
								color: $txt3
								display: block
								font-size: 2rem
								line-height: 2rem
								padding: 10px
							&:hover
								text-decoration: none
					.ezdz-dropzone
						margin-bottom: 8%
						width: 96%
					p
						font-size: 0.7143rem
						margin: -14px 2%
						width: 96%
					input
						width: 96%
						&:focus 
							width: 96%
					label
						position: relative
						width: 96%
					select
						width: 96%
						&:focus 
							width: 96%
					.ingredientes
						+fx(all,0.3s)
						border: 1px solid #e1e1e1
						box-sizing: border-box
						color: $txt2
						font-size: 1rem
						font-family: "Montserrat", sans-serif
						height: 120px
						margin: 2%
						padding: 8px 6px
						width: 96%
						&:focus 
							border: 1px solid rgba(251, 131, 3, 1)
							box-shadow: 0 0 5px rgba(251, 131, 3, 1)
							margin: 2%
							outline: 0px
							width: 96%
					.preparacion
						+fx(all,0.3s)
						border: 1px solid #e1e1e1
						box-sizing: border-box
						color: $txt2
						font-size: 1rem
						font-family: "Montserrat", sans-serif
						height: 120px
						margin: 2%
						padding: 8px 6px
						width: 96%
						&:focus 
							border: 1px solid rgba(251, 131, 3, 1)
							box-shadow: 0 0 5px rgba(251, 131, 3, 1)
							margin: 2%
							outline: 0px
							width: 96%
				.boton
					margin: 0 auto
		span
			color: $txt3
			cursor: pointer
			position: absolute
			top: 20px
			right: 20px

				
	.redes
		+bx
		display: none
		float: none
		margin: auto
		padding: 0px 1em
		span
			display: table
			margin: 0px
			a
				background: #2f3438
				border: none
				&:hover
					background: #2f3438
				i
					color: #bdc3c7
					padding: 20px 0px
