@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation : landscape)
	html
		font-size: 12px
	body
		height: 100vh

	.container
		width: 960px !important

	.cover-interior-a
		height: 540px
		min-height: 540px

	.cover-interior-b
		height: 480px
		min-height: 480px

	.cover-interior-c
		height: 480px
		min-height: 480px

	.cover
		height: 580px
		margin-bottom: 100px
		.slider
			.container
				height: 680px
				width: 100% !important
				.bx-wrapper
					.bx-viewport
						.slider-cover
							li
								height: 680px
								.producto
									+center(v)
									bottom: 30px
									text-align: center
								img
									width: 86%
									margin: 0 auto

	.acerca
		.header
			.container
				margin: 8em auto 0
				width: 500px !important
				img
					+center(v)
					margin-top: 50px
					position: relative
					width: 100%
		.info
			overflow: hidden
			.container
				margin: 6em auto
				width: 768px !important

	.productos
		.categorias
			.container
				.grid-productos
					.producto
						width: 222px

	.detalle-producto
		.container
			margin: 14em auto 7em
			width: 840px !important
			.descripcion
				display: table
				height: 332px
				max-height: 332px

	.detalle-receta 
		.header
			.container
				.info
					h3 
						height: 110px



@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation : portrait)

	html
		font-size: 11px
	body
		height: 100vh

	.container
		width: 10%!important

	.cover
		height: 580px
		margin-bottom: 100px
		.slider
			.container
				height: 680px
				width: 100% !important
				.bx-wrapper
					.bx-viewport
						.slider-cover
							li
								height: 680px
								.producto
									+center(v)
									bottom: 30px
									text-align: center
								img
									width: 86%
									margin: 0 auto	

	.grid
		.container
			.content-grid
				margin: 0 auto
				width: 100%
				.inspiracion
					height: auto
					margin: 10px
					padding: 0px
					width: 350px
					.effect-img
						margin: 0px 10px
						overflow: hidden
						width: 330px
					.btn
						height: 40px
						margin: 0 0px
						width: 126px

	.detalle-receta 
		.header
			.container
				.info
					h3 
						height: 110px

//Tablet Portrait size to standard 960 (devices and browsers)
@media only screen and (min-width: 768px) and (max-width: 959px)
	html
		font-size: 11px
	body
		height: 100vh
	.container
		width: 680px !important

	.cover-interior-a
		height: 540px
		min-height: 540px

	.cover-interior-b
		height: 440px
		min-height: 440px

	.cover-interior-c
		height: 440px
		min-height: 440px

	.cover
		height: 580px
		margin-bottom: 100px
		.slider
			.container
				height: 680px
				width: 100% !important
				.bx-wrapper
					.bx-viewport
						.slider-cover
							li
								height: 680px
								.producto
									+center(v)
									bottom: 30px
									text-align: center
								.txt 
									left: 64%
								img
									width: 72%
									margin: 0 auto

	.acerca
		.header
			.container
				margin: 8em auto 0
				width: 500px !important

	.productos
		.categorias
			.container
				.grid-productos
					.producto
						margin: 16px 44px
						width: 240px

	.recetas
		.title
			.container
				width: 768px !important
		.filtro
			.container
				.buscar
					input			
						padding: 14px 10px
						width: 480px
				.content-filtro
					select
						margin: 1em 20px
						width: 124px

	.detalle-receta 
		.header
			.container
				.info
					h3 
						height: 110px

	.grid
		.container
			.content-grid
				.receta
					+rounded
					+fx(all,0.5s)
					background: #ffffff
					border: 1px solid #e1e1e1
					height: auto
					margin: 20px auto
					overflow: hidden
					padding: 0px
					text-decoration: none
					width: 358px



	